spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB
file.upload-dir=docs/

verifyUserExecutor.core-pool-size=5
verifyUserExecutor.max-pool-size=10
verifyUserExecutor.queue-capacity=100

fileStoreExecutor.core-pool-size=5
fileStoreExecutor.max-pool-size=10
fileStoreExecutor.queue-capacity=100

thirdparty.verification.timeout-seconds=2
thirdparty.verification.url=https://jsonplaceholder.typicode.com/users